hello:
  target: dev
  outputs:
    dev:
      type: postgres
      host: hdbt-postgres
      user: hdbt_admin
      password: DBT_SECRET
      port: 5432
      dbname: db_hdbt
      schema: hd
      threads: 4